{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Logstash.Logger": {
    "Name": "com.tbs.logger",
    "ApplicationId": "abc.com",
    "Profiles": "Ke!2546hg#$",
    "EnableLog": "true",
    "SkipResponse": "false",
    "IncludeUrlPatterns": "",
    "ExcludeUrlPatterns": "/__browserLink/;/Scripts/;/favicon.ico;/Content/"
  },
  "SelfHosting": { "Enable": true },
  "LoggingMiddleware": { "Enable": true }

}
